<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>CYOA - {{ .Title }}}</title>
    <style>
      body {
        font-size: 16pt;
      }

      .content {
        margin: 0 auto;
        width: 80%;
      }

      .btn {
        padding: 6px 12px;
        margin-top: 6px;
        margin-bottom: 0;
        display: inline-block;
        text-decoration: none;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
      }
      .btn:focus,
      .btn:active:focus {
        outline: thin dotted;
        outline: 5px auto -webkit-focus-ring-color;
        outline-offset: -2px;
      }
      .btn:hover,
      .btn:focus {
        color: #333;
        text-decoration: none;
      }
      .btn:active {
        background-image: none;
        outline: 0;
        -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
      }

      .btn-default {
        color: #333;
        background-color: #fff;
        border-color: #ccc;
      }
      .btn-default:focus {
        color: #333;
        background-color: #e6e6e6;
        border-color: #8c8c8c;
      }
      .btn-default:hover {
        color: #333;
        background-color: #e6e6e6;
        border-color: #adadad;
      }
      .btn-default:active {
        color: #333;
        background-color: #e6e6e6;
        border-color: #adadad;
      }
    </style>
  </head>

  <body>
    <div class="content">
      <h1>{{ .Title }}</h1>
      {{ range $s := .Story }}
      <p>{{ $s }}</p>
      {{ end }} 
      
      {{ if .Options }} {{ range $o := .Options }}
      <a class="btn btn-default" href="/{{ $o.Arc }}">{{ $o.Text }}</a><br />
      {{ end }} {{ else }}
      <a class="btn btn-default" href="/">Start again.</a><br />
      {{ end }}
    </div>
  </body>
</html>
